upstream boatlab_backend {
    server __BACKEND_SLOT__:8000;
    keepalive 32;
}

server {
    listen 80 default_server;
    server_name _;

    return 444;
}

server {
    listen 80;
    server_name api.boatlab.co.kr;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type text/plain;
    }

    location / {
        return 301 https://api.boatlab.co.kr$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_reject_handshake on;
}

server {
    listen 443 ssl;
    server_name api.boatlab.co.kr;

    ssl_certificate /etc/letsencrypt/live/api.boatlab.co.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.boatlab.co.kr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    server_tokens off;
    client_max_body_size 60m;
    client_body_timeout 600s;
    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        proxy_pass http://boatlab_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host api.boatlab.co.kr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_connect_timeout 10s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }
}
